{
	"FileVersion": 3,
	"EngineAssociation": "{84FD705F-437E-52CB-C0C3-759EA58861CF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}